<html>

    <head>
        <meta charset="utf-8">
        <title>Project V Homepage</title>
        <link rel="stylesheet" href="consistentElements.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style type="text/css">

            .split_content {
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                gap: 10px;
                width: 100%;
                height: 80vmin;
                margin: 100px 0 0 0;
                min-width: 600px;
                flex-shrink: 0;
            }

            #band_description {
                /* border: 1px solid black; */
                width: 60vmax;
                height: 50%;
                margin: 5% 0 0 5px;
                font-size: min(3.5vh, 2.625vw); /* viewport with and height make the text size relative to the div box its in vmin specifically makes the text relative to the smalles dimension between width and height im also choosing the minimum of the vh or vw scaling proportionally to fit the picture,. THis took me like  2hours to figure out, and scaling each dimension to be roughly the same as the picture seems to work pretty well*/ 
            }

            #band_image {
                width: 60vh;
                /* min-width: 300px;
                flex-shrink: 0; /* b/c this is a div in a flex box, I need flex shrink to be 0 for the min width to take effect*/
                /* border: 3px solid yellow; */
                height: 50%;
                margin-right: 5px;
            }

        </style>
    </head>

    <body>

        <div id="gradient_banner">
            <div id="logo_gradient">
            </div>
            <img id="banner_logo" src="projectVLogo.png">
        </div>


        <div class="navBar">

            <a href="#">
                <div class="nav_element">
                    <p>Home</p>
                </div>
            </a>

            <a href="contactpage.html">
                <div class="nav_element">
                    <p>Contact</p> <!-- bookings and contacts page -->
                </div>
            </a>

            <a href="contentpage.html">
                <div class="nav_element">
                    <p>Content</p>
                </div>
            </a>

            <a href="thebandpage.html">
                <div class="nav_element">
                    <p>The Band</p>
                </div>
            </a>
        
        </div>

        <div id="barFollow"></div>

        <div class="split_content" id="homepage_content">
            <div id="band_description">
                <p>
                    For the past seven years, Project V has been putting the fun 
                    in funk! From Amy Winehouse to the Allman Brothers, this band 
                    has added a funky fresh feel to songs old and new. Throughout 
                    their musical journey, Project V has used their 
                    inspirations, backgrounds, and tastes to culminate a setlist for 
                    all ears, young and wise. Whether it's rock and roll classics, 
                    soulful ballads, or deep-cut indie tracks, Project V will 
                    keep your ears on their toes and get your feet groovin!
                </p>
            </div>
            <div id="band_image">
                <img src="PlaceholderBandPic.jpeg" style="width: 100%; height: auto;">
            </div>

        </div>
        <hr/>

        <p class="static_bottom_text">Project V 2025</p>


        
    </body>
</html>